<!DOCTYh1E html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="calcbody">
        <div id="cont">
          <h1>0</h1>
          <h3>0</h3>
        </div>
      <div id="buttons">
        <div id="a">
          <button class="bValue" value="7">7</button value="">
          <button class="bValue" value="8">8</button value="">
          <button class="bValue" value="9">9</button value="">
          <button class="bValue" value="4">4</button value="">
          <button class="bValue" value="5">5</button value="">
          <button class="bValue" value="6">6</button value="">
          <button class="bValue" value="1">1</button value="">
          <button class="bValue" value="2">2</button value="">
          <button class="bValue" value="3">3</button value="">
          <button class="bValue" value=".">.</button value="">
          <button class="bValue" value="0">0</button value="">
          <button id="result">=</button value="">
        </div>
        <div id="e">
          <button id="clear">AC</button value="">
          <button id="cf">CE</button value="">
          <button class="bValue" value="/">&divide;</button value="">
          <button class="bValue" value="*">x</button value="">
          <button class="bValue" value="-">-</button value="">
          <button class="bValue" value="+">+</button value="">
        </div>
      </div>
    </div>

  </div>
  </div>
  <script src="js.js"></script>
</body>

</html>