<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <table>
    <tr id="row1">
      <td class="square"><div><div class="action"></div></div></td>
      <td class="square v"><div><div class="action"></div></div></td>
      <td class="square"><div><div class="action"></div></div></td>
    </tr>
    <tr id="row2">
      <td class="square h"><div><div class="action" id=""></div></div></td>
      <td class="square v h"><div><div class="action" id=""></div></div></td>
      <td class="square h"><div><div class="action" id=""></div></div></td>
    </tr>
    <tr id="row3">
      <td class="square"><div><div class="action" id=""></div></div></td>
      <td class="square v"><div><div class="action" id=""></div></div></td>
      <td class="square"><div><div class="action" id=""></div></div></td>
    </tr>
  </table>
  <script src="js.js"></script>
</body>

</html>